*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} 
body{
    background-color: rgb(233, 228, 228);
}

    /* top logo and login  */
.top {
    display: flex;
    justify-content: space-between;
}
.top ul{
    display: flex;
}
.top ul li{
    list-style: none;
    margin: 3px;
    padding: 4px;
    font-size: 18px ;
    font-family: serif;
}

.top ul li a, a{
    
    text-decoration: none;
    color: rgb(25, 221, 57);
}
.account{
    border: 1px solid;
    align-items: center;
    display: flex;
    margin: 100px;
   
}
.account:hover{
    background-color:brown ;
    color: white;
}
.top ul li a:hover{
    color: white;
}
.log{
    display: flex;
    align-items: center;
    color: black;
    text-decoration: underline;
}

.logo{
    padding: 5px;
    margin: 5px;
    font-size: 32px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

   /* for top navigation */
   .sidebar{
    position: relative;
   }
.sidebar ul{
    display: flex;
    justify-content: center;
    margin: 5px;
}
.sidebar ul li{
    list-style: none;
    margin: 5px;
}
.sidebar ul li a{
    text-decoration: none;
    color: rgb(88, 83, 85);
    font-size: 18px;
}
.sidebar ul li a:hover{
    border: 1px solid black;
    border-radius: 40px;
    padding: 5px;   
    background-color: rgb(199, 60, 60);
    color: rgb(255, 251, 251);
    text-decoration: underline;
}  
.menu,.cross{
    display: none;
}
.navItems {
    display: flex;
  }
  .navItems li a {
    font-size: 20px;
    letter-spacing: 20px;
    color:white;
    letter-spacing: 3px;
    text-decoration: none;
    text-transform: capitalize;
  }
  .navItems li:hover a,
  .links a:hover {
    color:cornflowerblue;
  }
  
@media (max-width:1024px){
    .sidebar{
        transform: translateX(100%);
        background-color:white;
        position: fixed;
        padding: 1rem;
        top: 0;
        right: 0;
        bottom: 0;
        gap: 1rem;
        transition: all 1s;
        
        
      }
      .sidebar ul li a{
        color: blue;
      }
      .sidebar.active{
        transform: translateX(0%  );
      }
      .sidebar ul{
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .navItems {
        display: flex;
      }
      #splash {
        float: right;
      }
      .navItems li {
        list-style-type: none;
        margin: 0 15px;
      }
      .navItems li a {
        font-size: 20px;
        letter-spacing: 20px;
        color:white;
        letter-spacing: 3px;
        text-decoration: none;
        text-transform: capitalize;
      }
      .navItems li:hover a,
      .links a:hover {
        color:cornflowerblue;
      }

    
      .cross{
        position: absolute;
        top: 20px;
        left: 20px;
        bottom: 0;
        display: flex;
        color: black;
      }
      .menu{
        position: fixed;
        display: flex;
        top: 10px;
        right: 10px;
        bottom: 0;
      }
      
    }
/*  banner */
.banner{
    display: flex   ;
    justify-content: center;
    align-items: center;

}
.banner img{
    height: 1300px;
    width: 700px;
}

.web{
    position: absolute;
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 26px;
    bottom: 140px;
    left: 200px;
   }
.featured{
    position: absolute;
    bottom: 210px;
    color: white;
    font-size:18px;
    font-family: sans-serif;
    left:200px;
}
.disc{
    position: absolute;
    color: white;
    bottom: 60px;
    left:200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
@media (max-width:480px){

.ban img{
    font-size: 10px;
    width: 10px;
}
.web{
    left: 5px;
    top: 320px;
}
.featured{
    left: 5px;
    top: 300px;
}
.disc{
    left: 5px;
    top: 420px;
}
}

.banner img{

    border-radius: 10px;
    height: 500px;
    width: 700px;
    margin-left: 10px;
}
/*  recent blog */
.recent{
    display: grid;
    justify-content: center;
    align-items: center;
    margin-left: 10px   ;
    grid-template-columns: repeat(3,1fr);

}

.recent img{
    height: 200px;
    width: 300px;
    border-radius: 10px;
    margin: 5px;
}
@media (max-width:732px){
    .recent{
        grid-template-columns: 1fr ;
        justify-content: center;
        align-items: center ;
    }
    .banner > img {
        height: 300px;
        width: 300px;
    }
}

.data{
    border: 1px solid  black ;
    margin: 2px; 
    width: 420px; 
    margin-left: 10px;
}
.item{
    margin-left: 10px;
}
/* gallery */
.gallery{
    text-align: center;
    /* display: flex  ; */
   flex-direction: column;

   flex-grow: 1;    
   
}
figcaption{
    font-family:monospace;
    font-size: 18px;
}
/* login signup */
.sign{
    border: 1px solid ;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px;
    margin-left: 400px;
    margin-right: 400px;
    padding: 30px;
}
@media (max-width:1080px){
    .sign{
        margin:0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 30px;
   
    }
}


/* contact us */
.contact_us {
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px;
    padding: 10px;
    border: 1px solid;
    background-color: rgb(111, 177, 111);
}
.try{
    display: flex;
    justify-content: center;
}
.text{
    font-size: larger;
    margin: 2px;
    font-family: cursive;
}


input{
    height:30px;
    width: 250px;
    margin: 5px;
    font-family: serif;
    font-size: large; 
    border: 1px solid grey;
    border-radius: 5px;
   
}

textarea{
    font-size: large;
    margin: 5px;
    border-radius: 5px;
}



/*  for email */
.email{
    color: black;
    text-decoration:underline double;
    font-size: 18px;
    font-family:  monospace;
}
.submit{
    padding: 5px;
    font-family: serif;
    font-size: 18px;
    border: 1px solid black;
   
    border-radius: 10px ;
}
.submit:hover{
    color: grey;
}
.develop{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.con{
    background-color:darkseagreen;

}

/*  css for datalists */
.deta{
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
    display: flex;
}
.deta img{
    height: 100px;
    width: 100px;
}
.italic{
    font-style: italic;
    font-size: 18px;
}
/*  blog detail */
.order{
    margin-left: 25px;
}
.details{
      border: 1px solid;
      margin: 10px;  
      display: flex;

}
.recent{
    display: grid;
    grid-template-columns: 1;
}

@media screen and (max-width: 732px) {
    .details img {
     height: 100px;
     width: 100px;
    }
    .recent{
        grid-template-columns: 1;
    }
    
  }
